<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">

    <item android:id="@+id/hand_device" android:title="@string/hand_device"
        app:showAsAction="withText|ifRoom" android:icon="@mipmap/ic_launcher"/>

    <item android:id="@+id/foot_device" android:title="@string/foot_device"
        app:showAsAction="withText|ifRoom" android:icon="@mipmap/ic_launcher"/>
</menu>
