<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layer_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="195.33dp"
        android:background="@drawable/logo"
        />


    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/centerId"
        android:hint="센터 아이디"
        android:layout_marginTop="100dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="#f2f2f2"
        android:textColor="#2300ff"
        android:textColorHint="#2300ff"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/userId"
        android:background="#f2f2f2"
        android:textColor="#2300ff"
        android:textColorHint="#2300ff"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:hint="사용자 아이디"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#2300ff"
        android:textColorHint="#2300ff"
        android:hint = "비밀번호"
        android:gravity="center_horizontal"
        android:background="#f2f2f2"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/userPassword"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:background="#2300ff"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/login"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
