<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layer_background"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layer_background"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.6dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/exercise_name"
            android:text="런닝머신"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/exercise_method_image"
                android:src="@drawable/exercise_circle" />
        </FrameLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_method_btn_off"
            android:layout_gravity="center"
            android:layout_marginTop="8.33dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:src = "@drawable/exercise_method_btn_off"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src ="@drawable/details_word"
                android:layout_marginLeft="50.6dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:src="@drawable/btn_sound_off" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line"
            android:src="@drawable/line"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ListView
                android:layout_width="300dp"
                android:layout_height="162dp"
                android:dividerHeight="0px"
                android:divider="#ffffff"
                android:id="@+id/exercise_method_list_view" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
