<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="304dp"
        android:layout_height="303dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/blue_woman_background">
        <LinearLayout
            android:layout_width="304dp"
            android:layout_height="303dp">
            <ImageView
                android:id="@+id/bodyImage"
                android:layout_width="304dp"
                android:layout_height="303dp"
                android:layout_gravity="center"
                android:src="@drawable/blue_woman" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseWord"
            android:layout_marginLeft="51.35dp"
            android:src="@drawable/exercise_word"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/soundONOFFBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/btn_sound_off" />
    </LinearLayout>

    <com.example.syoung.fitsy.common.HorizontalListView
        android:id="@+id/main_exercise_course_list"
        android:layout_width="wrap_content"
        android:layout_height="139dp"/>

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_start" />

</LinearLayout>
